ENVIRONMENT = 'local' #production
NAME = 'Name of Website'
ROOTURL = 'http://site.com'
DB_HOST = 'localhost' #docker ip
DB_NAME = 'dbname'
DB_USER = 'root'
DB_PWD = 'root'
AUTHOR = 'Thyago Ghelere'
DEV= 'Thyago Ghelere'
MAIL_DEV = 'ghelere@outlook.com'
VERSION = '1.0.0'
SMTP_HOST = 'smtp.email.com'
SMTP_USER = 'user@email.com'
SMTP_PWD = 'password'
SMTP_PORT = '587'
SMTP_CCO = MAIL_DEV # cco to dev mail
EMAIL = 'site@email.com'
PHONE = '(12) 3456-7890'
ADDRESS = 'Nice Street, Nº 666'
GEOLOCATION = 'Country - UF'