ENVIRONMENT = 'production'
NAME = 'Studio Raquel Pagani'
ROOTURL = 'http://newversion.raquelpagani.com.br'
DB_HOST = 177.70.22.208
DB_NAME = 'raquelpa_newversion'
DB_USER = 'raquelpa_dev'
DB_PWD = 'soft123thing'
AUTHOR = 'Thyago Ghelere'
DEV= 'Thyago Ghelere'
MAIL_DEV = 'ghelere@outlook.com'
VERSION = '1.0.0'
SMTP_HOST = 'smtp.gmail.com'
SMTP_USER = 'pagani.ads@gmail.com'
SMTP_PWD = '32252411'
SMTP_PORT = '587'
# SMTP_CCO = MAIL_DEV
EMAIL = 'contato@raquelpagani.com.br'
PHONE = '(44) 3225-2411'
ADDRESS = 'Avenida Nóbrega, Nº 536'
GEOLOCATION = 'Maringá - PR'